<!DOCTYPE html>
<html = lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>中安护茨</title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
		}
		.nav{
			padding-left: 80px;
			padding-right: 80px;
		}
		.nav a{
			padding:20px 30px;
			float: right;
			display: inline-block;
			margin-right: 30px;
			margin-top: 80px;
		}
		.nav a:hover{
			background: ghostwhite;
			color: black;
		}
		.module {
			height: 600px;
		    border: 1px solid #ccc;
		    padding: 20px;
		    margin: 10px;
			margin-left: 80px;
			margin-right: 80px;
		    background-color: #f9f9f9;
		}
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
	</style>
	<body>
		<div class="main">

				

			<div class="nav">
				<img src="C:\Users\redmi\Desktop\网页\中.jpg" height="200" width="300">
				<a href="4.html">医疗支持</a>
				<a href="3.html">健康管理</a>
				<a href="2.html">中医护理</a>
				<a href="1.html">首页</a>
			</div>
			<div class>
				<img src="C:\Users\redmi\Desktop\网页\微信图片_20241124192130.png" height=100% width=100%>
			</div>
			<div class>
				<img src="C:\Users\redmi\Desktop\网页\微信图片_20241123145002.png" height=100% width=100%>
			</div>
			
			
			
		</div>
	</body>
</html>